SWING TRADING:

'swing' BTC ETH BNB SOL LTC ADA
run interval 30min
trailing_stop_pct=0.05 or 0.03
interval="30m"
lookback_period="1d"
avg_volume_period=5
timeperiod=14/9
adx_timeperiod=14
rsi_timeperiod=14/9
atr_timeperiod=14/9
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
ema_fast_timeperiod=24,
ema_slow_timeperiod=48,
psar_acceleration=0.01/0.02/0.03,
psar_maximum=0.1/0.2,
cci_buy=-100 (or -50)
cci_sel=100 (or 50)
rsi_buy=30 (or 40)
rsi_sell=70 (or 60)
mfi_buy=20 (or 30)
mfi_sell=80 (or 70)
stoch_buy=20
stoch_sell=80
atr_calc=3-7

RSI(14)
MACD(12,24,9/24,48,9)
Stochastic(14,3)
Boilinger(20/2)

algorithm 1: *run
(classic for uptrend and horizontal trend)
intervals 30min, ATR(14, x5), AvgVolPeriod(5)
if not downtrend RSI(14) + MACD(12,24,9) + Volume

algorithm 2: 
(bullish uptrend)
RSI(14) + Stochastic(14,3) + VMAP

algorithm 3: 
(bearish downtrend)
RSI(14) + EMA(24,48) + VMAP

algorithm 4:
(buy the dip)
RSI(14) + Boilinger(20,2) + MA50

algorithm 5: 
(horizontal trend)
RSI(14) + EMA(9,21) + MACD(12,24,9)

algorithm 6: *run
(intelligent)
intervals 30min, ATR(14, x5), AvgVolPeriod(5)
if uptrend RSI(14, 30/70) + MACD(12,24,9) + MA(50) + BoilingerBands(20,2) + Volume
if horizontal RSI(14, 30/70) + BoilingerBands(20,2) + Stochastic(14,3, 20/80) + Volume
if downtrend dont trade RSI(14, 30/70) + BoilingerBands(20,2) + MACD(12,24,9) + Stochastic(14,3, 20/80)

all backtested. needs real life tests.