latest_data = df.iloc[-1]
previous_data = df.iloc[-2]

--

EXAMPLES OF BUY SIGNALS:

RSI
float(latest_data['rsi']) < float(bot_settings.rsi_buy)

CCI
float(latest_data['cci']) < float(bot_settings.cci_buy)

MACD
float(previous_data['macd']) < float(previous_data['macd_signal']) and 
float(latest_data['macd']) > float(latest_data['macd_signal'])

MACD histogram
float(previous_data['macd_histogram']) < 0 and 
float(latest_data['macd_histogram']) > 0

MFI
float(latest_data['mfi']) < float(bot_settings.mfi_buy)

Boilinger Bands
float(latest_data['close']) < float(latest_data['lower_band'])

Parabolic SAR
float(latest_data['close']) > float(latest_data['psar'])

MA50
float(latest_data['close']) > float(latest_data['ma_50'])

MA200
float(latest_data['close']) > float(latest_data['ma_200'])

EMA Fast and EMA Slow
float(previous_data['ema_fast']) < float(previous_data['ema_slow']) and 
float(latest_data['ema_fast']) > float(latest_data['ema_slow'])

Stochastic
float(previous_data['stoch_k']) < float(previous_data['stoch_d']) and
float(latest_data['stoch_k']) > float(latest_data['stoch_d']) and
float(latest_data['stoch_k']) < float(bot_settings.stoch_buy)

--

EXAMPLES OF SELL SIGNALS:

RSI
float(latest_data['rsi']) > float(bot_settings.rsi_sell)

CCI
float(latest_data['cci']) > float(bot_settings.cci_sell)

MACD
float(previous_data['macd']) > float(previous_data['macd_signal']) and 
float(latest_data['macd']) < float(latest_data['macd_signal'])

MACD histogram
float(previous_data['macd_histogram']) > 0 and 
float(latest_data['macd_histogram']) < 0

MFI
float(latest_data['mfi']) > float(bot_settings.mfi_sell)

Boilinger Bands
float(latest_data['close']) > float(latest_data['upper_band'])

Parabolic SAR
float(latest_data['close']) < float(latest_data['psar'])

MA50
float(latest_data['close']) < float(latest_data['ma_50'])

MA200
float(latest_data['close']) < float(latest_data['ma_200'])

EMA Fast and EMA Slow
float(previous_data['ema_fast']) > float(previous_data['ema_slow']) and
float(latest_data['ema_fast']) < float(latest_data['ema_slow'])

Stochastic
float(previous_data['stoch_k']) > float(previous_data['stoch_d']) and
float(latest_data['stoch_k']) < float(latest_data['stoch_d']) and
float(latest_data['stoch_k']) > float(bot_settings.stoch_sell)

--

SCALPING:

'scalp' BTC ETH BNB SOL LTC ADA
run interval 1min
trailing_stop_pct=0.03 or 0.01
interval="1m"
lookback_period="45m"
timeperiod=14/9/5
rsi_timeperiod=14/9/5
atr_timeperiod=14/9/5
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
psar_acceleration=0.01/0.02,
psar_maximum=0.15/0.2/0.25,
ema_fast_timeperiod=9,
ema_slow_timeperiod=21,
cci_buy=-50
cci_sel=50
rsi_buy=20/30/35
rsi_sell=80/70/65
mfi_buy=30
mfi_sell=70
stoch_buy=20
stoch_sell=80
atr_calc=1-2

RSI(5/7/9)
CCI(5/7/9)
MFI(6/8)
MACD(6,13,5/8,16,6)
Stochastic(5/9,3)
Boilinger(20/2)

algorithm 1: RSI + MACD (primary)                                   **
algorithm 2: PSAR + RSI + MACD                                      *
algorithm 3: MACD with Histogram                                    *
algorithm 4: Stochastic + Boilinger Bands (secondary)               **
algorithm 5: RSI + MFI + MACD with Histogram                        *
algorithm 6: RSI + CCI + MFI + MACD                                 *
backtested. needs real life tests.

--

SWING TRADING:

'swing' BTC ETH BNB SOL LTC ADA
run interval 30min
trailing_stop_pct=0.05 or 0.03
interval="30m"
lookback_period="1d"
timeperiod=14/9
rsi_timeperiod=14/9
atr_timeperiod=14/9
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
ema_fast_timeperiod=24,
ema_slow_timeperiod=48,
psar_acceleration=0.01/0.02/0.03,
psar_maximum=0.1/0.2,
cci_buy=-100 (or -50)
cci_sel=100 (or 50)
rsi_buy=30 (or 40)
rsi_sell=70 (or 60)
mfi_buy=20 (or 30)
mfi_sell=80 (or 70)
stoch_buy=20
stoch_sell=80
atr_calc=3-7

RSI(14)
MACD(12,24,9/24,48,9)
Stochastic(14,3)
Boilinger(20/2)

algorithm 1: RSI + MACD with Histogram (classic)     ***   
algorithm 2: RSI + MACD + MA200                      *
algorithm 3: RSI + MACD + MA50                       **
algorithm 4: RSI + Boilinger + MA50 (buy the dip)    *
algorithm 5: EMA 24 and EMA 48 + MA50               
algorithm 6: EMA 24 and EMA 48 + MACD               
backtested. needs real life tests.