SCALPING:

'scalp' BTC ETH BNB SOL LTC ADA
run interval 1min
trailing_stop_pct=0.03 or 0.01
interval="1m"
lookback_period="45m"
avg_volume_period=5
timeperiod=14/9/5
adx_timeperiod=14
rsi_timeperiod=14/9/5
atr_timeperiod=14/9/5
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
psar_acceleration=0.01/0.02,
psar_maximum=0.15/0.2/0.25,
ema_fast_timeperiod=9,
ema_slow_timeperiod=21,
cci_buy=-50
cci_sel=50
rsi_buy=20/30/35
rsi_sell=80/70/65
mfi_buy=30
mfi_sell=70
stoch_buy=20
stoch_sell=80
atr_calc=1-2

RSI(5/7/9)
CCI(5/7/9)
MFI(6/8)
MACD(6,13,5/8,16,6)
Stochastic(5/9,3)
Boilinger(20/2)

algorithm 1: *ready RUN
(primary for uptrend) 
intervals 1min, ATR(14, x1.5), AvgVolPeriod(5)
if not downtrend: RSI(7) + MACD(6,12,5) + Volume

algorithm 2: *ready RUN
(secondary for horizontal trend)
intervals 1min, ATR(14, x1.5), AvgVolPeriod(5)
if not downtrend: Stochastic(5,3) + Boilinger(20,2) + Volume

algorithm 3: *ready RUN
(testing)
intervals 1min, ATR(14, x1.5), AvgVolPeriod(5)
if not downtrend: StochasticRSI(5,3) + Boilinger(20,2) + Volume

algorithm 4: *ready
(testing)
intervals 1min, ATR(14, x1.5), AvgVolPeriod(5)
if not downtrend: RSI(7) + EMA(9,21) + Volume

algorithm 5: *ready RUN
(intelligent simple)
intervals 1min, ADX(14), ATR(14, x1.5), AvgVolPeriod(5)
if uptrend: RSI(7, 30/70) + MACD(12,24,9) + Volume
if horizontal: BoilingerBands(20,2) + Stochastic(14,3, 20/80) + Volume
if downtrend dont trade

algorithm 6: *ready RUN
(intelligent extended)
intervals 1min, ADX(14), ATR(14, x1.5), AvgVolPeriod(5)
if uptrend: RSI(7, 30/70) + EMA(9,21) + MACD(12,24,9) + Volume
if horizontal: RSI(7, 30/70) + BoilingerBands(20,2) + Stochastic(14,3, 20/80) + Volume
if downtrend dont trade

all backtested. needs real life tests.