SCALPING:
Intervals to choose: 1m, 3m, 5m, 15m

'scalp' BTC ETH BNB SOL LTC ADA
run interval 1m, 3m, 5m, 15m
stop_loss_pct=0.03 or 0.01
take_profit_pct=0.03 or 0.01
interval="1m, 3m, 5m, 15m"
lookback_period="45m"
avg_adx_period=7
avg_di_period=7
avg_rsi_period=3
avg_volume_period=3
avg_stoch_rsi_k_period=3
avg_macd_period=3
avg_stoch_period=3
avg_ema_period=3
adx_strong_trend=25
adx_weak_trend=20
adx_no_trend=5
general_timeperiod=14
di_timeperiod=14
adx_timeperiod=14
rsi_timeperiod=14/9/5
atr_timeperiod=14/9/5
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
psar_acceleration=0.01/0.02,
psar_maximum=0.15/0.2/0.25,
ema_fast_timeperiod=9,
ema_slow_timeperiod=21,
cci_buy=-50
cci_sel=50
rsi_buy=20/30/35
rsi_sell=80/70/65
mfi_buy=30
mfi_sell=70
stoch_buy=20
stoch_sell=80
atr_calc=1-2

algorithm 1:
intervals 5min, ADX(14), ATR(14, x1.5), AvgVolPeriod(3)
if_not_downtrend: RSI(7, 30/70) MACD(6,12,5) Volume

algorithm 2:
intervals 1min, ADX(14), ATR(14, x3), AvgVolPeriod(3)
if_not_downtrend: Stochastic(7,3) Boilinger(20,2) Volume

algorithm 3:
intervals 5min, ADX(14), ATR(14, x2), AvgVolPeriod(3)
if_not_downtrend: RSI(7, 30/70) EMA(9,21) Volume

algorithm 5:
intervals 5min, ADX(14), ATR(14, x2), AvgVolPeriod(3)
if_not_downtrend: MFI(7) CCI(7) Volume