SWING TRADING

Intervals to choose: 30m, 1h, 4h, 1d

'swing' BTC ETH BNB SOL LTC ADA
run interval 30m, 1h, 4h, 1d
stop_loss_pct=0.05 or 0.03
take_profit_pct=0.03 or 0.01
interval="30m/1h/4h/1d"
lookback_period="1d/?"
avg_adx_period=7
avg_di_period=7
avg_rsi_period=7
avg_volume_period=7
avg_stoch_rsi_k_period=7
avg_macd_period=7
avg_stoch_period=7
avg_ema_period=7
adx_strong_trend=25
adx_weak_trend=20
adx_no_trend=5
general_timeperiod=14
di_timeperiod=14
adx_timeperiod=14
rsi_timeperiod=14/9
atr_timeperiod=14/9
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
ema_fast_timeperiod=24,
ema_slow_timeperiod=48,
psar_acceleration=0.01/0.02/0.03,
psar_maximum=0.1/0.2,
cci_buy=-100 (or -50)
cci_sel=100 (or 50)
rsi_buy=30 (or 40)
rsi_sell=70 (or 60)
mfi_buy=20 (or 30)
mfi_sell=80 (or 70)
stoch_buy=20
stoch_sell=80
atr_calc=3-7

algorithm 1:
(primary for uptrend) 
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if_not_downtrend: RSI(14, 30/70) MACD(12,24,9) Volume

algorithm 2:
(secondary for horizontal trend)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if_not_downtrend: Stochastic(14,3) Boilinger(20,2) Volume

algorithm 3:
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if_not_downtrend: StochasticRSI(14,14,3) Boilinger(20,2) Volume

algorithm 4:
(buy the dip)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if_not_downtrend: RSI(14, 30/70) Boilinger(20,2) MA50 Volume