SWING TRADING:

'swing' BTC ETH BNB SOL LTC ADA
run interval 30min
trailing_stop_pct=0.05 or 0.03
interval="30m"
lookback_period="1d"
avg_adx_period=7
avg_di_period=7
avg_rsi_period=7
avg_volume_period=7
avg_stoch_rsi_k_period=7
adx_strong_trend=25
adx_weak_trend=20
adx_no_trend=5
timeperiod=14
di_timeperiod=14
adx_timeperiod=14
rsi_timeperiod=14/9
atr_timeperiod=14/9
cci_timeperiod=14/9/5,
mfi_timeperiod=14/9/5
macd_timeperiod=12-26,
macd_signalperiod=9,
boilinger_timeperiod=20,
boilinger_nbdev=2,
stock_k_timeperiod=14,
stock_d_timeperiod=3,
ema_fast_timeperiod=24,
ema_slow_timeperiod=48,
psar_acceleration=0.01/0.02/0.03,
psar_maximum=0.1/0.2,
cci_buy=-100 (or -50)
cci_sel=100 (or 50)
rsi_buy=30 (or 40)
rsi_sell=70 (or 60)
mfi_buy=20 (or 30)
mfi_sell=80 (or 70)
stoch_buy=20
stoch_sell=80
atr_calc=3-7

RSI(14)
MACD(12,24,9/24,48,9)
Stochastic(14,3)
Boilinger(20/2)

algorithm 1: *ready
(primary for uptrend) 
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if not downtrend: RSI(14, 30/70) + MACD(12,24,9) + Volume

algorithm 2: *ready
(secondary for horizontal trend)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if not downtrend: Stochastic(14,3) + Boilinger(20,2) + Volume

algorithm 3: *ready
(testing)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if not downtrend: StochasticRSI(14,14,3) + Boilinger(20,2) + Volume

algorithm 4: *ready
(buy the dip)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if not downtrend: RSI(14, 30/70) + Boilinger(20,2) + MA50 + Volume

algorithm 5: *ready RUN
(intelligent simple)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if uptrend: RSI(14, 30/70) + MACD(12,24,9) + Volume
if horizontal: BoilingerBands(20,2) + Stochastic(14,3, 20/80) + Volume
if downtrend dont trade

algorithm 6: *ready
(intelligent extended)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
if uptrend: RSI(14, 30/70) + MACD(12,24,9) + MA(50) + BoilingerBands(20,2) + Volume
if horizontal: RSI(14, 30/70) + BoilingerBands(20,2) + Stochastic(14,3, 20/80) + Volume
if downtrend dont trade

algorithm 7: *ready
(uptrend downtrend only)
intervals 30min, ADX(14), ATR(14, x5), AvgVolPeriod(5)
trend + Volume

all backtested. needs real life tests.